<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondop">
    
     <TimePicker
         android:id="@+id/timePicker1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
      <LinearLayout
      	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

         <ImageButton
             android:id="@+id/imagen1"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginRight="10dp"
             android:adjustViewBounds="true"
             android:background="@null"
             android:scaleType="fitXY"
             android:src="@drawable/ruedastart" />

        <ImageButton
            android:id="@+id/imagen2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ruedastop" />

        <ImageButton
            android:id="@+id/imagen3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ruedabombillaencendida" />

        <ImageButton
            android:id="@+id/imagen4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ruedabombillaapagada" />

    </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" 
          android:layout_marginTop="40dp">

          <ImageButton
              android:id="@+id/imagen21"
              android:layout_width="141dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="2dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:scaleType="fitXY"
              android:src="@drawable/boton4" />

          <ImageButton
              android:id="@+id/imagen22"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="2dp"
              android:adjustViewBounds="true"
              android:background="@null"
              android:scaleType="fitXY"
              android:src="@drawable/boton3" />
      </LinearLayout>

</LinearLayout>
