<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondop">
    
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

         <ImageView
              android:id="@+id/imageView_imagen1"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:adjustViewBounds="true"
              android:scaleType="fitXY"
              android:layout_marginRight="10dp"
              android:src="@drawable/ruedastart" 
              />

        <ImageView
              android:id="@+id/imageView_imagen2"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:adjustViewBounds="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitXY"
              android:src="@drawable/ruedastop" 
              />
        <ImageView
              android:id="@+id/imageView_imagen3"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:adjustViewBounds="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitXY"
              android:src="@drawable/ruedabombillaencendida" 
              />
        <ImageView
              android:id="@+id/imageView_imagen4"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:adjustViewBounds="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitXY"
              android:src="@drawable/ruedabombillaapagada" 
              />

    </LinearLayout>
    

</LinearLayout>
