<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">

    <TextView
        android:id="@+id/textAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayuda de Domoduino.
        			Domoduino es una aplicación que funciona con una placa de Arduino colocada a un coche de juguete.
        			A través de la aplicación el usuario puede poner en funcionamiento el coche (start), parar el coche (stop) y encender y apagar los led del coche.
        			Además de todo esto la aplicación incluye la posibilidad de crear alarmas, en las que el usuario puede poner una hora y una acción entre las anteriores y el coche realizará la acción en la hora especificada.
        			Por último se incluye un apartado (Acelerómetro), en la que el usuario podrá mover el coche a la vez que mueve el movil, con movimientos hacia delante, para y hacia atrás." />

</LinearLayout>
